<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterAndTheme.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterPage and theme</title>

    <%-- Problem with Master page and stylesheets --%>
    <%-- Sometimes stylesheets have to be renamed before changes an be seen --%>
    <%-- (Somehow the old stylesheet can survive when the name is not changed --%>

    <link href="~/Styles/Site1Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <asp:Label ID="LabelHeader" runat="server" CssClass="headertext" EnableTheming="false" Text="Different types of cats"></asp:Label>
                <br />
                <br />
                <div class="myMenuBar">
                    <asp:Menu ID="Navigationmenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Domestic.aspx" Text="Domestic"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Egyptian.aspx" Text="Egyptian"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Cartoon.aspx" Text="Cartoon"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>
        <br />
        <asp:Label ID="MyLabel" runat="server" CssClass="toptext" EnableTheming="false" Text="Selected cat :">
        </asp:Label>
        <br />
        <br />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
